# volta

Volta.Bot/: Volta.Bot.sln
Volta.Bot/Volta.Bot.Application/: ResourceHandlerFactory.cs
Volta.Bot/Volta.Bot.Application/Domain/: MessageConversionRequest.cs
Volta.Bot/Volta.Bot.Application/Interfaces/: IMediaConverter.cs  IResourceConverter.cs  IResourceHandler.cs
Volta.Bot/Volta.Bot.Application/Settings/: BotSettings.cs
Volta.Bot/Volta.Bot.Application/Utils/: Notificator.cs  TelegramMessageExtensions.cs
Volta.Bot/Volta.Bot.ConsoleApp/: NLog.config  Program.cs  ServiceRegistrationExtensions.cs  TelegramBot.cs  Volta.Bot.ConsoleApp.csproj  appsettings.json
Volta.Bot/Volta.Bot.Infrastructure/: Volta.Bot.Infrastructure.csproj
Volta.Bot/Volta.Bot.Infrastructure/Converters/: DocumentConverter.cs  PhotoConverter.cs  ResourceConverter.cs  VideoConverter.cs  XabeConverter.cs
Volta.Bot/Volta.Bot.Infrastructure/ResourceHandlers/: DefaultHandler.cs  DocumentHandler.cs  PhotoHandler.cs  ResourceHandler.cs  VideoHandler.cs
deploy/: deploy.ps1
